SPOTIFY_CLIENT_ID=0da03b82b1c04e139107a552124364ea
SPOTIFY_CLIENT_SECRET=86769a6244b74dfd8aeb9fcff092237a
PORT=3002  # Changed from 3001
SPOTIFY_REDIRECT_URI=http://localhost:3002/callback  # Updated port
FRONTEND_URI=http://localhost:3002

